<!DOCTYPE html>
<html>
<head>
  <title>retube</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    
    p {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .search {
      width: 200px;
      height: 20px;
      border-radius: 10px;
      padding-left: 10px;
      border-color: aqua;
      display: block;
    }

    .thumb {
      width: 100%;
    }

    .name,
    .stat {
      display: block;
      font-size: 12px;
      color: gray;
      margin: 0px;
      font-family: Roboto, Arial;
    }

    .grid-info {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .title {
      margin-top: 0px;
      font-family: Roboto, Arial;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .profile-picture {
      width: 100%;
      border-radius: 50px;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 30px;
    }

  </style>
</head>
<body>
  <input class="search" type="text" placeholder="search">
  <div class="video-grid">
    <div class="video-preview">
      <div>
        <img class="thumb" src="images/js.webp">
      </div>
      <div class="grid-info">
        <div class="channel-profile">
          <img class="profile-picture" src="images/super.jpg">
        </div>
        <div class="video-info">
          <p class="title">JavaScript Full Course - Beginner to Pro - Part 1</p>
          <p class="stat">3.4M views 	&#183; 10 months ago</p>
          <p class="name">SuperSimpleDev &#10003;</p>
        </div>
      </div>
    </div>
  
    <div class="video-preview">
      <div>
        <img class="thumb" src="images/solo.webp">
      </div>
      <div class="grid-info">
        <div class="channel-profile">
          <img class="profile-picture" src="images/channel.jpg">
        </div>
        <div class="video-info">
          <p class="title">SOLO LEVELING OPENING lEVEL</p>
          <p class="stat">2.4M views 	&#183; 2 weeks ago</p>
          <p class="name">Crunchyroll &#10003;</p>
        </div>
      </div>
    </div>
  
    <div class="video-preview">
      <div>
        <img class="thumb" src="images/goh.webp">
      </div>
      <div class="grid-info">
        <div class="channel-profile">
          <img class="profile-picture" src="images/channel.jpg">
        </div>
        <div class="video-info">
          <p class="title">God of Highschool Opening - Contradiction</p>
          <p class="stat">8M views 	&#183; 5 years ago</p>
          <p class="name">SuperSimpleDev &#10003;</p>
        </div>
      </div>
    </div>
  
    <div class="video-preview">
      <div>
        <img class="thumb" src="images/solo.webp">
      </div>
      <div class="grid-info">
        <div class="channel-profile">
          <img class="profile-picture" src="images/channel.jpg">
        </div>
        <div class="video-info">
          <p class="title">SOLO LEVELING OPENING lEVEL</p>
          <p class="stat">2.4M views 	&#183; 2 weeks ago</p>
          <p class="name">Crunchyroll &#10003;</p>
        </div>
      </div>
    </div>
  
    <div class="video-preview">
      <div>
        <img class="thumb" src="images/js.webp">
      </div>
      <div class="grid-info">
        <div class="channel-profile">
          <img class="profile-picture" src="images/super.jpg">
        </div>
        <div class="video-info">
          <p class="title">JavaScript Full Course - Beginner to Pro - Part 1</p>
          <p class="stat">3.4M views 	&#183; 10 months ago</p>
          <p class="name">SuperSimpleDev &#10003;</p>
        </div>
      </div>
    </div>
  
    <div class="video-preview">
      <div>
        <img class="thumb" src="images/goh.webp">
      </div>
      <div class="grid-info">
        <div class="channel-profile">
          <img class="profile-picture" src="images/channel.jpg">
        </div>
        <div class="video-info">
          <p class="title">God of Highschool Opening - Contradiction</p>
          <p class="stat">8M views 	&#183; 5 years ago</p>
          <p class="name">SuperSimpleDev &#10003;</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>